.icons {
  display: grid;
  justify-content: center;
  width: 100%;
  height: 100vh;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20% 20%;
  background-color: rgb(219, 219, 219);
}

div:nth-of-type(1) {
  grid-column: 1/3;
}

div:nth-of-type(2) {
  grid-column: 4/6;
  grid-row: 3/4;
}

div:nth-of-type(3) {
  grid-column: 1/3;
  grid-row: 4/6;
}

.customimg {
  width: 120%;
  height: 120%;
  padding-left: 50px;
}

.cust-div-1 {
  display: inline-flex;
  gap: 40px;
}/*# sourceMappingURL=style.css.map */