.icons {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20% 20%;
    background-color: rgb(219, 219, 219);
  }
  
  div:nth-of-type(1) {
    grid-column: 1/3;
  }
  
  div:nth-of-type(2) {
    grid-column: 4/6;
    grid-row: 3/4;
  }

  div:nth-of-type(3) {
    grid-column: 1/3;
    grid-row: 4/6;


    
  }

 .customimg{
    width: 40%;
    height: 40%;
    padding-left: 50px;
 }

 .cust-div-1{
    display: inline-flex;
    gap: 40px;
 }


 .divs {
    width: 100%;
    height: 100vh;
    background-color: rgb(189, 189, 189);
    display: inline-flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

   .div1{

        background-color: black;
        border-radius: 10px;
        width: 30%;
        height: 30vh;
        
    }

    .div2{

        background-color: black;
        border-radius: 10px;
        width: 30%;
        height: 30vh;
    }

    .div3{

        background-color: black;
        border-radius: 10px;
        width: 30%;
        height: 30vh;

    }
  }


  .p {
    width: 100%;
    height: 20vh;
    background-color: rgb(189, 189, 189);
    display: inline-flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;

  }

